<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héctor Laria - Personal Page</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px 0;
        }

        #profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid #fff;
            margin: 0 auto;
            display: block;
        }

        #name {
            font-size: 24px;
            font-weight: bold;
        }

        #job-title {
            font-size: 18px;
            color: #e0e0e0;
        }

        #short-description {
            background-color: #fff;
            padding: 20px;
        }

        #social-icons {
            margin: 20px;
        }

        #social-icons a {
            text-decoration: none;
            color: #0078d4;
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="profile-pic" src="photo.jpg" alt="Héctor Laria">
        <div id="name">Héctor Laria</div>
        <div id="job-title">PhD Student</div>
    </div>
    <div id="short-description">
        <p>
            I am a passionate student with a strong focus on Generative Models, particularly in the realms of GANs, Diffusion Models, and Neural Fields. My recent work has delved into Image Generation, Transfer Learning, and collaborative projects in Image-to-Image Translation. I always look forward to engaging with diverse perspectives and bouncing ideas off different minds.
        </p>
    </div>
    <div id="social-icons">
        <a href="cv.pdf" target="_blank"><i class="fa fa-file-pdf-o" title="CV"></i></a>
        <a href="https://www.linkedin.com/in/hector-laria" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i></a>
        <a href="https://scholar.google.com/citations?user=oifXN6kAAAAJ" target="_blank"><i class="fa fa-graduation-cap" title="Google Scholar"></i></a>
        <a href="https://github.com/hecoding" target="_blank"><i class="fa fa-github" title="GitHub"></i></a>
        <a href="mailto:hlaria@cvc.uab.cat"><i class="fa fa-envelope" title="Email"></i></a>
    </div>

    <!-- stats -->
    <script type="text/javascript">
        var sc_project=12953313; 
        var sc_invisible=1; 
        var sc_security="b118d32a"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
</body>
</html>
